set -g prefix ^s
set -g default-terminal "screen-256color" 


# status
set -g status-utf8 on
set -g status-attr default
set -g status-bg "#303030"
set -g status-fg "#318ce7"

set -g status-justify centre
set -g status-left ""
set -g status-right ""

set -g window-status-format "â—‹"
set -g window-status-current-format "â—"

