! vim:ft=xdefaults

Xcursor.theme:  FlatbedCursors.White.Small
Xft.dpi:        96 
Xft.antialias:  true 
Xft.hinting:    true 
Xft.hintstyle:  hintslight 
Xft.rgba:       rgb
Xft.lcdfilter:  lcddefault

! Urxvt
URxvt*scrollBar: false

URxvt.font: -*-terminus-medium-r-normal-*-12-*-*-*-*-*-*-*
URxvt.boldFont: -*-terminus-bold-r-normal-*-12-*-*-*-*-*-*-*

urxvt.foreground:   #f6f6f6
urxvt.background:   #303030

! black
urxvt.color0:       #2E3436
urxvt.color8:       #888A85

! red
urxvt.color1:       #CC0000
urxvt.color9:       #EF2929

! green
urxvt.color2:       #73D216
urxvt.color10:      #8AE234

! yellow
urxvt.color3:       #EDD400
urxvt.color11:      #FCE94F

! blue
urxvt.color4:       #3465A4
urxvt.color12:      #729FCF

! magenta
urxvt.color5:       #75507B
urxvt.color13:      #AD7FA8

! cyan
urxvt.color6:       #00cdcd
urxvt.color14:      #00E5E5

! white
urxvt.color7:       #e5e5e5
urxvt.color15:      #FFFFFF

