Xcursor.theme:  FlatbedCursors.White.Small
Xft.dpi:        96 
Xft.antialias:  true 
Xft.hinting:    true 
Xft.hintstyle:  hintslight 
Xft.rgba:       rgb
Xft.lcdfilter:  lcddefault

! Urxvt
URxvt*scrollBar_right: false
URxvt*scrollBar: false
URxvt*borderLess: false

URxvt.font:xft:ubuntu mono:size=11
URxvt.boldFont:xft:ubuntu mono:size=11

! terminal colors ------------------------------------------------------------

! tangoesque scheme
*background:  #222222
*foreground:  #aaaaaa
! Black
*color0:      #343434
*color8:      #414a4c
! Red
*color1:      #8b0000
*color9:      #ff0000
! Green
*color2:      #138808
*color10:     #4cbb17
! Yellow
*color3:      #f4ca16
*color11:     #fbec5d
! Blue
*color4:      #318ce7
*color12:     #1e90ff
! Mangenta
*color5:      #cc00cc
*color13:     #d0417e
! Cyan 
*color6:      #00b7eb
*color14:     #87cefa
! White
*color7:      #dcdcdc
*color15:     #f8f8ff
