! vim:ft=xdefaults:

Xcursor.theme:  simpleandsoft
Xft.dpi:        96 
Xft.antialias:  true 
Xft.autohint:   false
Xft.hinting:    true
Xft.hintstyle:  hintslight 
Xft.rgba:       rgb
Xft.lcdfilter:  lcddefault

! urxvt
URxvt*scrollBar: false
URxvt.geometry:  120x50

URxvt.font:     -*-terminus-medium-r-normal-*-12-*-*-*-*-*-*-*
URxvt.boldFont: -*-terminus-bold-r-normal-*-12-*-*-*-*-*-*-*


! COLORS
!*foreground: #d3d0c8
!*background: #2d2d2d

! BLACK
!*color0:     #1A1A1A
!*color8:     #686868

! RED
!*color1:     #FE8181
!*color9:     #FB9F9F

! GREEN
!*color2:     #35BF5C
!*color10:    #6BD689

! YELLOW
!*color3:     #FFF373
!*color11:    #FEF3B2

! BLUE
!*color4:     #63ACE5
!*color12:    #ADCBE3

! MAGENTA
!*color5:     #AC7BDE
!*color13:    #E5B0FF

! CYAN
*color6:     #5DCCC1
*color14:    #96EAD7

! WHITE
*color7:     #D6D6D6
*color15:    #FFFFFF

