! vim:ft=xdefaults

Xcursor.theme:  pixelfun
Xft.dpi:        96 
Xft.antialias:  true 
Xft.hinting:    true 
Xft.hintstyle:  hintslight 
Xft.rgba:       rgb
Xft.lcdfilter:  lcddefault

! Urxvt
URxvt*scrollBar: false
URxvt.geometry: 120x50

URxvt.font: -*-terminus-medium-r-normal-*-12-*-*-*-*-*-*-*
URxvt.boldFont: -*-terminus-bold-r-normal-*-12-*-*-*-*-*-*-*

urxvt.foreground:   #f6f6f6
urxvt.background:   #303030

*color8: #73707e
*color1: #bb7473
*color9: #cf9fa4
*color2: #68b782
*color10: #9acbad
*color3: #abb773
*color11: #c5cba4
!*color4: #7865c5
!*color12: #a396d9
!*color5: #bb65b6
!*color13: #cf96cf
!*color6: #68a8c5
!*color14: #9ac1d9
!*color7: #e3dfed
!*color15: #f1edfb
