Xcursor.theme:  FlatbedCursors.White.Small
Xft.dpi:        96 
Xft.antialias:  true 
Xft.hinting:    true 
Xft.hintstyle:  hintslight 
Xft.rgba:       rgb
Xft.lcdfilter:  lcddefault

! Urxvt
URxvt*scrollBar_right: false
URxvt*scrollBar: false
URxvt*borderLess: false

URxvt.font:xft:lemon:size=10
URxvt.boldFont:xft:lemon:size=10

!URxvt.font:xft:ubuntu mono:size=11
!URxvt.boldFont:xft:ubuntu mono:size=11

! special
urxvt.foreground:   #ebebeb
urxvt.background:   #000211
urxvt.borderColor:  #000211
urxvt.cursorColor:  #c6c6c6

! black
urxvt.color0:       #0f121f
urxvt.color8:       #282a3b

! red
urxvt.color1:       #bb0454
urxvt.color9:       #cd236d

! green
urxvt.color2:       #32b792
urxvt.color10:      #77bb99

! yellow
urxvt.color3:       #c8ab45
urxvt.color11:      #c7c575

! blue
urxvt.color4:       #15547b
urxvt.color12:      #3a6884

! magenta
urxvt.color5:       #910957
urxvt.color13:      #a93678

! cyan
urxvt.color6:       #6c0079
urxvt.color14:      #942ea0

! white
urxvt.color7:       #505d73
urxvt.color15:      #445573

! vim:ft=xdefaults
