export EDITOR=vim
export PAGER=vimpager
export VISUAL=$EDITOR

zstyle ':completion:*' _complete _ignored _approximate
HISTFILE=~/.histfile
HISTSIZE=512
SAVEHIST=1024
setopt APPEND_HISTORY
setopt CORRECT
setopt HIST_IGNORE_ALL_DUPS
setopt HIST_IGNORE_SPACE
setopt HIST_REDUCE_BLANKS
setopt INC_APPEND_HISTORY

bindkey -e
eval "$(sed -n 's/^/bindkey /; s/: / /p' /etc/inputrc)"
bindkey "^[[A" up-line-or-search
bindkey "^[[B" down-line-or-search

autoload -Uz colors compinit promptinit zcalc
colors
compinit
promptinit

printf "\e[1;34m$(date "+%d/%m/%Y %T")" 
printf "\e[0;34m | \e[1;34m$(uptime | awk '{ print $3 }' | sed s/,//)"
printf "\e[0;34m | \e[1;34m$(cut -d " " -f 1-3 /proc/loadavg)\n"

PROMPT=" %B%F{blue}%#%f%b "
PROMPT2="  > "
RPROMPT="%B%F{blue}[%~]%f%b"

[[ -f ~/.aliases ]] && . ~/.aliases
