export PATH="/bin/:/sbin/:/usr/bin:/usr/sbin/:/usr/local/bin:/usr/local/sbin"
export LANG="en_US.UTF-8"
export LC_COLLATE="C"
export LC_TIME="en_DK.UTF-8"
export LC_ALL=

export EDITOR=vim
export LIBVA_DRIVER_NAME=vdpau
export VDPAU_DRIVER=r600
export GREP_COLOR='1;33'


zstyle ':completion:*' _complete _ignored _approximate
HISTFILE=~/.histfile
HISTSIZE=1024
SAVEHIST=1024
setopt APPEND_HISTORY
setopt CORRECT
setopt HIST_IGNORE_ALL_DUPS
setopt HIST_IGNORE_SPACE
setopt HIST_REDUCE_BLANKS
#setopt INC_APPEND_HISTORY

bindkey -e
eval "$(sed -n 's/^/bindkey /; s/: / /p' /etc/inputrc)"
bindkey "^[[A" up-line-or-search
bindkey "^[[B" down-line-or-search

autoload -Uz colors compinit promptinit zcalc
colors
compinit
promptinit

printf "\e[1;34m$(date "+%d/%m/%Y %T")" 
printf "\e[0;34m | \e[1;34m$(uptime | awk '{ print $3 }' | sed s/,//)"
printf "\e[0;34m | \e[1;34m$(cut -d " " -f 1-3 /proc/loadavg)\n"

PROMPT=" %B%F{blue}%#%f%b "
PROMPT2="  > "
RPROMPT="%B%F{blue}[%~]%f%b"

[[ -f ~/.aliases ]] && . ~/.aliases
[[ -f ~/.zfunc ]] && . ~/.zfunc

