Section "Files"
	FontPath "/usr/share/fonts/100dpi"
	FontPath "/usr/share/fonts/75dpi"
	FontPath "/usr/share/fonts/OTF"
	FontPath "/usr/share/fonts/TTF"
	FontPath "/usr/share/fonts/Type1"
	FontPath "/usr/share/fonts/cyrillic"
	FontPath "/usr/share/fonts/encodings"
	FontPath "/usr/share/fonts/local"
	FontPath "/usr/share/fonts/misc"
	FontPath "/usr/share/fonts/util"
EndSection
